# G-Repo

./: README.md  pom.xml
G-Repo-Resources/GHRepoSearcher/: README.md
G-Repo-Resources/GHRepoSearcher/jar/: config.properties
G-Repo-Resources/GHRepoSearcher/jar/MatteoGHRepo/: 2010-04-11T05-48-01_2012-09-22T10-36-01_1.json  2010-04-11T05-48-01_2012-09-22T10-36-01_2.json  2010-04-11T05-48-01_2012-09-22T10-36-01_5.json  2012-09-22T10-36-02_2013-12-14T00-00-02_1.json  2012-09-22T10-36-02_2013-12-14T00-00-02_3.json  2012-09-22T10-36-02_2013-12-14T00-00-02_5.json
G-Repo-Resources/GHRepoSearcher/src/it/uniba/ghreposearcher/: Config.java  Constants.java  Main.java  RepoSearchURL.java  RequestSender.java  Response.java
G-Repo-Resources/GHRepoSearcher/src/it/uniba/ghreposearcher/json/: OwnerBean.java  PermissionsBean.java  RepoBean.java
G-Repo-Resources/GHRepoSearcher/src/it/uniba/ghreposearcher/storage/: StorageException.java
G-Repo-Resources/GHRepoSearcher/src_res/: config.properties  config2.properties
G-Repo-Resources/GHRepoSearcher/test/it/uniba/ghreposearcher/: URLTest.java
G-Repo-Resources/GHRepoSearcher/test/it/uniba/ghreposearcher/storage/: DAOConfigTest.java
G-Repo-Resources/LanguageDetection/: config.ini  input.csv  log  output.csv
G-Repo-Resources/LanguageDetection/test-stuff/readme-tests/: README-all.md  README-html.md  README-url.md
G-Repo-Resources/LanguageDetection/test-stuff/repo-withFullReadme/: README.md
G-Repo-Resources/json/: 2019-10-11T00-00-00_2020-08-24T00-00-00_1.json
G-Repo-Resources/languages/: languages.json
G-Repo-jar/G-Repo-Resources/GHRepoSearcher/jar/: config.properties
G-Repo-jar/G-Repo-Resources/GHRepoSearcher/src/it/uniba/ghreposearcher/: RequestSender.java  Response.java  StreamGobbler.java  URL.java
G-Repo-jar/G-Repo-Resources/LanguageDetection/: test_language_detection.py
G-Repo-jar/G-Repo-Resources/LanguageDetection/test-stuff/readme-tests/: README-codeSnippet.md  README-remaining.md
jar/risorse/GHLanguageDetection/: input.csv  log  output.csv  test_detector.py
jar/risorse/GHLanguageDetection/langdetect/tests/: test_language.py
jar/risorse/GHLanguageDetection/repositories_test/README_files/: README_codeSnippet.md  README_table.md  README_url.md
jar/risorse/GHLanguageDetection/repositories_test/repo_withFullReadme/: README.md
jar/risorse/GHRepoSearcher/jar/: config.properties
jar/risorse/GHRepoSearcher/jar/MatteoGHRepo/: 2010-04-11T05-48-01_2012-09-22T10-36-01_3.json  2012-09-22T10-36-02_2013-12-14T00-00-02_4.json
jar/risorse/GHRepoSearcher/src/it/uniba/ghreposearcher/: GHRepoSearcherException.java  SearchRepo.java
jar/risorse/GHRepoSearcher/src_res/: logback.xml
jar/risorse/GHRepoSearcher/test/it/uniba/ghreposearcher/: RepoSearchURLTest.java
jar/risorse/GHRepoSearcher/test_resources/: config_with_all_parameters.properties  config_with_q_and_order_parameters.properties  config_with_q_and_sort_parameters.properties
jar/risorse/json/: 2019-10-13T00-00-00_2020-08-04T00-00-00_1.json
manual_classification/: Manual_Classification_tbs.xlsx  hellou
risorse/GHLanguageDetection/: LICENSE  config.ini  detector.py  input.csv  language_detection.py  log  log.conf  output.csv  test_detector.py  test_language_detection.py
risorse/GHLanguageDetection/repositories_test/README_files/: README_link.md
risorse/GHRepoSearcher/: README.md
risorse/GHRepoSearcher/jar/: config.properties
risorse/GHRepoSearcher/jar/MatteoGHRepo/: 2007-10-29T00-00-00_2010-04-11T05-48-00_1.json  2010-04-11T05-48-01_2012-09-22T10-36-01_4.json  2012-09-22T10-36-02_2013-12-14T00-00-02_2.json
risorse/GHRepoSearcher/src/it/uniba/ghreposearcher/: Config.java  Constants.java  GHRepoSearcherException.java  Main.java  RepoSearchURL.java  RequestSender.java  Response.java  SearchRepo.java  StreamGobbler.java  URL.java
risorse/GHRepoSearcher/src/it/uniba/ghreposearcher/json/: LicenseBean.java  OwnerBean.java  PermissionsBean.java  RepoBean.java  SearchResultBean.java
risorse/GHRepoSearcher/src/it/uniba/ghreposearcher/storage/: DAOConfig.java  DAOSearchResultBean.java  StorageException.java
risorse/GHRepoSearcher/src_res/: config.properties  config2.properties  logback.xml
risorse/GHRepoSearcher/test/it/uniba/ghreposearcher/: RepoSearchURLTest.java  URLTest.java
risorse/GHRepoSearcher/test/it/uniba/ghreposearcher/storage/: DAOConfigTest.java
risorse/GHRepoSearcher/test_resources/: config_with_all_parameters.properties  config_with_q_and_order_parameters.properties  config_with_q_and_sort_parameters.properties
risorse/cacheCloneRepositories/: CACHE.txt
risorse/json/: 2010-11-21T00-00-01_2013-12-14T00-00-01_4.json  2016-10-02T00-00-00_2020-07-22T00-00-00_1.json  2016-10-02T00-00-00_2020-07-22T00-00-00_2.json
src/main/java/: module-info.java
src/main/java/org/cis/: App.java  Applicazione.java  Constants.java  Costanti.java  PrimaryController.java  SecondaryController.java  WarningPanelController.java
src/main/java/org/cis/DAO/: DAOException.java  DAORepositoryCSV.java  DAORepositoryJSON.java  DAORepositoryMock.java  IDAORepository.java  ProgrammingLanguage.java
src/main/java/org/cis/controllo/: CommonEvents.java  FileUtils.java  GitCloneRepository.java  GitCommand.java  Operator.java  Operatore.java  RepositoryVisitor.java  SingleThread.java  TaskCloneRepositories.java  TaskSaveRepositories.java  TaskSaveRepository.java  Utils.java
src/main/java/org/cis/modello/: Modello.java  Qualifier.java  Query.java  Repository.java  RepositoryLanguage.java  Session.java  SessionManager.java  Sorter.java  StatisticsProgrammingLanguage.java
src/main/resources/: logback.xml
src/main/resources/org/cis/: ButtonBlue.css  ButtonRed.css  GreyButtons.css  PannelloFiltra.fxml  TextField.css  WarningPanel.fxml  primary.fxml  progressBar.css  tabStyle.css  tableStyle.css
src/test/org/cis/DAO/: DAORepositoryCSVTest.java  DAORepositoryTest.java  ProgrammingLanguageTest.java
src/test/org/cis/DAO/csv/: output_test.csv
src/test/org/cis/controllo/: FileUtilsTest.java  GitCommandTest.java  OperatorTest.java  RepositoryVisitorTest.java
(+19 files in other folders)
