<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="777.0" prefWidth="1262.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cis.PrimaryController">
   <children>
      <AnchorPane prefHeight="129.0" prefWidth="1262.0" style="-fx-background-color: #F8F9FA;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="613.0" fitWidth="2441.0" layoutX="-579.0" layoutY="-461.0" opacity="0.4" pickOnBounds="true" AnchorPane.leftAnchor="-579.0" AnchorPane.rightAnchor="-704.0">
               <image>
                  <Image url="@../../icons/homepage-backdrop.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imgUnibas" fitHeight="153.0" fitWidth="187.0" layoutX="970.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1.0">
               <image>
                  <Image url="@../../icons/g-repo%20logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iconExit" fitHeight="27.0" fitWidth="27.0" layoutX="1234.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1.0">
               <image>
                  <Image url="@../../icons/close.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iconMinimize" fitHeight="27.0" fitWidth="27.0" layoutX="1198.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="37.0">
               <image>
                  <Image url="@../../icons/minimize.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TabPane fx:id="tabbedPane" layoutY="91.0" prefHeight="562.0" prefWidth="906.0" stylesheets="@tabStyle.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
        <tabs>
            <Tab fx:id="tabQueries" text="Queries">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="906.0" style="-fx-background-color: #E9ECEF;">
                     <children>
                        <ScrollPane fx:id="scrollPaneQueries" fitToWidth="true" layoutY="128.0" prefHeight="337.0" prefWidth="1158.0" style="-fx-background-color: #E9ECEF;" stylesheets="@tableStyle.css" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="128.0">
                          <content>
                            <AnchorPane fx:id="anchorQuery" minHeight="0.0" minWidth="0.0" prefWidth="891.0" AnchorPane.bottomAnchor="0.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextField fx:id="campoParametroQ1" layoutY="14.0" prefHeight="27.0" prefWidth="577.0" promptText="Value" stylesheets="@TextField.css" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="94.0">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="campoParametroQ2" layoutX="237.0" layoutY="54.0" prefHeight="27.0" prefWidth="575.0" promptText="Value" stylesheets="@TextField.css" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="94.0">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="campoParametroQ3" layoutX="237.0" layoutY="94.0" prefHeight="27.0" prefWidth="574.0" promptText="Value" stylesheets="@TextField.css" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="94.0">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="campoQ1" layoutX="92.0" layoutY="14.0" prefHeight="27.0" prefWidth="132.0" promptText="Key" stylesheets="@TextField.css" AnchorPane.leftAnchor="92.0">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="campoQ2" layoutX="92.0" layoutY="54.0" prefHeight="27.0" prefWidth="132.0" promptText="Key" stylesheets="@TextField.css" AnchorPane.leftAnchor="92.0">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="campoQ3" layoutX="92.0" layoutY="94.0" prefHeight="27.0" prefWidth="129.0" promptText="Key" stylesheets="@TextField.css" AnchorPane.leftAnchor="92.0">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <AnchorPane layoutY="495.0" prefHeight="58.0" prefWidth="906.0" style="-fx-background-color: #DEE2E6;" AnchorPane.bottomAnchor="0.20000000000002416" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="bottoneCerca" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" stylesheets="@GreyButtons.css" text="Search" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="22.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="bottoneAggiungiQuery" alignment="CENTER_RIGHT" layoutX="733.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="46.0" stylesheets="@GreyButtons.css" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="127.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Label fx:id="labelErrori" layoutX="14.0" layoutY="18.0" prefHeight="20.0" prefWidth="382.0" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="iconAddQuery" fitHeight="27.0" fitWidth="30.0" layoutX="743.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.4" AnchorPane.rightAnchor="136.39999999999998">
                                 <image>
                                    <Image url="@../../icons/plus.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="iconSearch" fitHeight="27.0" fitWidth="30.0" layoutX="804.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.4" AnchorPane.rightAnchor="75.39999999999998">
                                 <image>
                                    <Image url="@../../icons/search-icon.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="bottoneEliminaQuery" alignment="CENTER_RIGHT" layoutX="679.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="46.0" stylesheets="@GreyButtons.css" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="181.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fx:id="iconRemoveQuery" fitHeight="27.0" fitWidth="30.0" layoutX="689.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.4" AnchorPane.rightAnchor="190.39999999999998">
                                 <image>
                                    <Image url="@../../icons/minus.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="7.0" prefHeight="130.0" prefWidth="1158.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
                           <children>
                              <TextField fx:id="campoToken" layoutX="92.0" layoutY="14.0" prefHeight="27.0" prefWidth="719.0" promptText="Inserisci il tuo token" stylesheets="@TextField.css" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="93.0">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" layoutY="105.0" prefHeight="19.0" prefWidth="906.0" text="Qualifiers" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="109.0" layoutY="90.0" prefHeight="15.0" prefWidth="689.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="109.0" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="92.0" layoutY="60.0" prefHeight="19.0" prefWidth="101.0" text="Start date" AnchorPane.leftAnchor="92.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="477.0" layoutY="60.0" prefHeight="19.0" prefWidth="121.0" text="End date" AnchorPane.leftAnchor="477.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="datePickerStart" layoutX="205.0" layoutY="56.0" maxWidth="295.0" prefHeight="26.0" prefWidth="180.0" AnchorPane.leftAnchor="205.0" />
                              <DatePicker fx:id="datePickerEnd" layoutX="610.0" layoutY="56.0" maxWidth="295.0" prefHeight="26.0" prefWidth="180.0" AnchorPane.leftAnchor="610.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabResults" text="Results">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="554.0" prefWidth="925.0" style="-fx-background-color: #E9ECEF;" stylesheets="@tableStyle.css">
                     <children>
                        <TableView fx:id="tableRepository" layoutY="59.0" prefHeight="440.0" prefWidth="906.0" stylesheets="@tableStyle.css" AnchorPane.bottomAnchor="54.60000000000002" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
                          <columns>
                            <TableColumn fx:id="columnRepo" prefWidth="181.60000002384186" text="Repositories" />
                              <TableColumn fx:id="columnDataCommit" prefWidth="488.8000183105469" text="Last commit date" />
                              <TableColumn fx:id="columnURL" prefWidth="75.0" text="URL" />
                              <TableColumn fx:id="columnDimensione" prefWidth="75.0" text="Dimension" />
                              <TableColumn fx:id="columnLingua" prefWidth="75.0" text="Language" />
                              <TableColumn fx:id="columnLinguaggio" prefWidth="75.0" text="Progr. Language" />
                              <TableColumn fx:id="columnStars" prefWidth="75.0" text="Stars" />
                          </columns>
                        </TableView>
                        <Button fx:id="bottoneSalva" alignment="CENTER_RIGHT" layoutX="782.0" layoutY="509.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" stylesheets="@GreyButtons.css" text="Save" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="22.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonFilterLanguage" alignment="CENTER_RIGHT" layoutX="773.0" layoutY="479.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="163.0" stylesheets="@GreyButtons.css" text="Filter by Language" textFill="WHITE" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.rightAnchor="222.20000000000005">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <TextField fx:id="campoCercaTabella" layoutX="76.0" layoutY="14.0" prefHeight="27.0" prefWidth="683.0" promptText="Search in the table" stylesheets="@TextField.css" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="399.0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="comboParametriRicerca" layoutX="590.0" layoutY="15.0" prefHeight="26.0" prefWidth="195.0" promptText="Repositories" AnchorPane.rightAnchor="188.0" />
                        <ImageView fx:id="iconFilterLang" fitHeight="27.0" fitWidth="36.0" layoutX="772.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="359.4000000000001">
                           <image>
                              <Image url="@../../icons/translate.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="iconSave" fitHeight="27.0" fitWidth="36.0" layoutX="1056.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="75.40000000000009">
                           <image>
                              <Image url="@../../icons/save-icon.png" />
                           </image>
                        </ImageView>
                        <CheckBox fx:id="checkStrictMode" layoutX="746.0" layoutY="18.0" mnemonicParsing="false" stylesheets="@tableStyle.css" text="Strict mode" textFill="WHITE" AnchorPane.rightAnchor="76.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </CheckBox>
                        <Button fx:id="bottoneEliminaSelezionato" alignment="CENTER_RIGHT" layoutX="154.0" layoutY="479.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="146.0" stylesheets="@GreyButtons.css" text="Delete Selected" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="158.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="bottoneEliminaBulk" alignment="CENTER_RIGHT" layoutX="15.0" layoutY="479.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" stylesheets="@GreyButtons.css" text="Bulk Delete" textFill="WHITE" AnchorPane.bottomAnchor="14.600000000000001" AnchorPane.leftAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="iconDeleteSelected" fitHeight="27.0" fitWidth="36.0" layoutX="158.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="158.0">
                           <image>
                              <Image url="@../../icons/criss-cross-icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="iconDeleteBulk" fitHeight="27.0" fitWidth="36.0" layoutX="14.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.600000000000001" AnchorPane.leftAnchor="15.0">
                           <image>
                              <Image url="@../../icons/deleteAll-icon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonFilterProgrLanguage" alignment="CENTER_RIGHT" layoutX="586.0" layoutY="479.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="170.0" stylesheets="@GreyButtons.css" text="Filter by program. L" textFill="WHITE" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.rightAnchor="402.0000000000001">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="iconFilterProgr" fitHeight="27.0" fitWidth="36.0" layoutX="586.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="545.4000000000001">
                           <image>
                              <Image url="@../../icons/filter-icon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelRepoNumber" layoutX="15.0" layoutY="41.0" prefHeight="20.0" prefWidth="435.0" text="Total amount of repos: " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="41.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonClone" alignment="CENTER_RIGHT" layoutX="949.0" layoutY="478.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" stylesheets="@GreyButtons.css" text="Clone" textFill="WHITE" AnchorPane.bottomAnchor="15.600000000000001" AnchorPane.rightAnchor="123.8000000000001">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="iconClone" fitHeight="30.0" fitWidth="41.0" layoutX="955.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="174.0">
                           <image>
                              <Image url="@../../icons/human-being.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="fieldPercentage" layoutX="630.0" layoutY="14.0" prefHeight="27.0" prefWidth="129.0" promptText="Percentage" stylesheets="@TextField.css" AnchorPane.rightAnchor="398.80000000000007">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane fx:id="anchorProgress" layoutY="670.0" prefHeight="33.0" prefWidth="906.0" style="-fx-background-color: #CED4DA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="9.0" prefHeight="18.0" prefWidth="332.0" progress="0.0" stylesheets="@progressBar.css">
               <styleClass>
                  <String fx:value="bar" />
                  <String fx:value="progress-bar" />
               </styleClass></ProgressBar>
            <Label fx:id="labelProgress" layoutX="352.0" layoutY="9.0" prefHeight="18.0" prefWidth="498.0" text="Waiting for something to do...">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="bottoneStop" alignment="CENTER_RIGHT" layoutX="623.0" layoutY="5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="163.0" stylesheets="@GreyButtons.css" text="Stop Current Op." textFill="WHITE" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="21.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="iconStop" fitHeight="27.0" fitWidth="30.0" layoutX="728.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.799999999999997" AnchorPane.rightAnchor="151.0">
               <image>
                  <Image url="@../../icons/icon-interrupt.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
