# This is a configuration example
# Provide the output path (i.e., where you want to download the GSON files that result from the execution of the search query):
output_path=output_folder
# Provide your GitHub token (if you do not have a token, comment out the following line):
username=d47700 
# Define the qualifiers (from q1 to qN) of your search query. This qualifiers shape the "q" parameter of the query
# The full list of qualifier is available at: https://help.github.com/en/github/searching-for-information-on-github/searching-for-repositories  
# Note that you must provide a "created" qualifier. Only the format created:yyyy-MM-ddTHH:mm:ss...yyyy-MM-ddTHH:mm:ss is supported
# As for the initial date of the "created" qualifier, if you do not have such a date, use the creation date of the first repository on GitHub (i.e., 2007-10-29T00:00:00)
# As for the end date of the "created" qualifier, if you do not have such a date, use the date of tomorrow
q1=created:2018-10-24T00:00:00..2019-10-24T00:00:00
# Define the other parameters of your search query
sort=stars
