# This is a configuration example -- To run this sample search, provide your token and leave the other configuration properties as they are.  
# Provide the output path (i.e., where you want to download the GSON files that result from the execution of the search query):
output_path=/home/leonardo/Scrivania/Git-GitHub-Progetto/testConfig/
# Provide your GitHub token (if you do not have a token, comment out the following line):
username=7ba813b190fe418c0810f38fbb4eff3a5cc6d0f6  
# Define the qualifiers (from q1 to qN) of your search query. This qualifiers shape the "q" parameter of the query
# The full list of qualifier is available at: https://help.github.com/en/github/searching-for-information-on-github/searching-for-repositories  
# Note that you must provide a "created" qualifier. Only the format created:yyyy-MM-ddTHH:mm:ss...yyyy-MM-ddTHH:mm:ss is supported
# As for the initial date of the "created" qualifier, if you do not have such a date, use the creation date of the first repository on GitHub (i.e., 2007-10-29T00:00:00)
# As for the end date of the "created" qualifier, if you do not have such a date, use the date of tomorrow
q1=created:2007-10-29T00:00:00..2020-01-30T00:00:00
q2=fork:false
q3=language:Java
q4=stars:>=10
# q5=size:<50
#q5=extension:java
# Define the other parameters of your search query
sort=stars
order=desc
per_page=100
