[loggers]
keys=root,sessionLogs

[handlers]
keys=fileHandler

[formatters]
keys=extend

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_sessionLogs]
level=DEBUG
handlers=fileHandler
qualname=sessionLogs
propagate=0

[handler_fileHandler]
class=FileHandler
; change level here as needed!
level=INFO
formatter=extend
args=('%(logfilename)s','w')

[formatter_extend]
format=%(asctime)s - %(levelname)s | %(message)s
